.{
    .name = .wiru_st,
    .version = "0.0.0",
    .fingerprint = 0x70317ad5cbbe452d,
    .minimum_zig_version = "0.15.0-dev.8+576573686",
    .dependencies = .{
        .zine = .{
            // .url = "git+https://github.com/kristoff-it/zine#717b3afec72438ffed364e04c7ca33aa5d4fa5cb",
            // .hash = "zine-0.0.0-ou6nINz4BQCRrTlsi6kI5wfCt6W_Rs9bahdI5ShUhPeG",
            .path = "../zine",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
