.{
    .name = .wiru_st,
    .version = "0.0.0",
    .fingerprint = 0x70317ad5cbbe452d,
    .minimum_zig_version = "0.15.0-dev.8+576573686",
    .dependencies = .{
        .zine = .{
            .url = "git+https://github.com/wllfaria/zine#7a2289766cded7bd631bff8389573f7c2de72b27",
            .hash = "zine-0.0.0-ou6nICk2BgCeRlFFn1bORLPUOp6y4EicEqdXcoVsooP4",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
