<extend template="base.shtml">
<title id="title" :text="$page.title"></title>
<head id="head"></head>
<main id="content">
  <div class="container mt-3xl">
    <div class="grid">
      <section class="grid-col-span-2">
        <div class="sticky top-0">
          <h1 class="text-step-8 text-title space-grotesk text-bolder text-primary">wiru<span class="kosugi-maru text-step-2">・うぃる</span></h1>
          <p id="title_desc" class="kosugi-maru text-step-3 text-secondary">
            記憶なんてただの記録。書き換えてしまえばいい。
          </p>
        </div>
      </section>
      <section class="grid-col-span-3">
        <ctx :loop="$page.subpages()">
          <article class="mb-xl">
            <a class="text-step-3 text-bold space-grotesk text-primary capitalize" href="$loop.it.link()" :text="$loop.it.title"></a>
            <p class="text-step-1 hanken-grotesk mt-s text-secondary" :text="$loop.it.description"></p>
          </article>
        </ctx>
      </section>
    </div>
  </div>
  <script>
    const titleDesc = document.querySelector("#title_desc");
    let hoverDelay;

    titleDesc.addEventListener("mouseenter", () => {
      hoverDelay = setTimeout(() => {
        titleDesc.textContent = "A memory is only a record. You just have to rewrite that record.";
        titleDesc.classList.remove("kosugi-maru");
        titleDesc.classList.add("hanken-grotesk");
      }, 500);
    });

    titleDesc.addEventListener("mouseleave", () => {
      clearTimeout(hoverDelay);
      titleDesc.textContent = "記憶なんてただの記録。書き換えてしまえばいい。";
      titleDesc.classList.add("kosugi-maru");
      titleDesc.classList.remove("hanken-grotesk");
    });
  </script>
</main>